---
apiVersion: v1
kind: Secret
metadata:
 name: tjwa-green-params
stringData:
 values.yaml: |
   ---
   workload_name: tjwa
   replicas: 1
   hostname: tjwa-green.snative.dev
   cluster_issuer: gcp-clouddns